cxf.it.calculator.baseUri=http://localhost:9000

quarkus.cxf.client."CalculatorService".wsdl = ${cxf.it.calculator.baseUri}/services/CalculatorService?wsdl
quarkus.cxf.client."CalculatorService".client-endpoint-url = ${cxf.it.calculator.baseUri}/services/CalculatorService
quarkus.cxf.client."CalculatorService".service-interface = br.studio.quarkus.services.wscalculator.CalculatorService
quarkus.cxf.endpoint."CalculatorService".features = org.apache.cxf.feature.LoggingFeature
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.codegen.wsdl2java.validate=true

quarkus.http.test-port=9189
quarkus.http.port=9100
