# studio-quarkus

./: .gitignore  README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
docker/: .env  docker-compose.yml
docker/scripts/: init.sql
mutiny-quarkus/: README.md  pom.xml
mutiny-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-integration/: pom.xml
quarkus-integration/rest-client-quickstart/: README.md  pom.xml
quarkus-integration/rest-client-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-integration/rest-client-quickstart/src/main/resources/: application.properties
quarkus-integration/rest-service/: README.md  pom.xml
quarkus-integration/rest-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-integration/rest-service/src/main/resources/: application.properties
quarkus-reactive/: pom.xml
quarkus-reactive/banking-validation/: README.md  pom.xml
quarkus-reactive/banking-validation/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-reactive/banking-validation/src/main/resources/: application.properties
quarkus-reactive/banking_service/: README.md  pom.xml
quarkus-reactive/banking_service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-reactive/simple-rest/: README.md  pom.xml
quarkus-reactive/simple-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.native  (+1 more)
quarkus-security/: pom.xml
quarkus-security/security-keycloak-authorization-quickstart/: README.md  pom.xml
quarkus-security/security-keycloak-authorization-quickstart/src/main/java/org/acme/security/: AdminResource.java  PublicResource.java  UserResource.java
quarkus-security/security-openid-connect-clien/: README.md  pom.xml  quarkus.log.1
quarkus-security/security-openid-connect-clien/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-security/security-openid-connect-clien/src/main/java/org/acme/security/openid/connect/: AdminResource.java  UsersResource.java
quarkus-security/security-openid-connect-clien/src/main/resources/: application.properties
quarkus-security/security-openid-connect-client-quickstart/: README.md  pom.xml
quarkus-security/security-openid-connect-client-quickstart/src/main/java/org/acme/security/openid/connect/client/: OidcClientCreator.java  ProtectedResource.java  RestClientWithOidcClientFilter.java  RestClientWithTokenHeaderParam.java  RestClientWithTokenPropagationFilter.java
quarkus-security/security-openid-connect-client-quickstart/src/main/resources/: application.properties
quarkus-services/: pom.xml
quarkus-services/cxf-client-service/: README.md  pom.xml
quarkus-services/cxf-service/: README.md  pom.xml
rest-json-quickstart/: pom.xml
security-keycloak-authorization-quickstart/: pom.xml
security-keycloak-authorization-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
security-keycloak-authorization-quickstart/src/main/resources/: application.properties
security-openid-connect-multi-tenancy-quickstart/: README.md  pom.xml
security-openid-connect-multi-tenancy-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
security-openid-connect-multi-tenancy-quickstart/src/main/resources/: application.properties
security-openid-connect-quickstart/: .gitignore  pom.xml
security-openid-connect-quickstart/src/main/docker/: Dockerfile.legacy-jar
security-quarkus/: .gitignore  pom.xml
security-quarkus/security-keycloak-authorization-quickstart/src/main/java/com/studio/quarkus/rest/: AdminResource.java  PublicResource.java
security-quarkus/security-openid-connect-quickstart/: pom.xml
security-quarkus/security-openid-connect-quickstart/src/main/docker/: Dockerfile.jvm
security-quarkus/security-openid-connect-quickstart/src/main/java/com/studio/quarkus/security/rest/: UsersResource.java
security-quarkus/security-openid-connect-quickstart/src/main/resources/: application.properties
(+66 files in other folders)
