<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.studio.quarkus</groupId>
  <artifactId>studio-quarkus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>studio-quarkus</name>
  <modules>
    <module>quarkus-integration</module>
    <module>quarkus-services</module>
    <module>quarkus-reactive</module>
  </modules>
</project>
