#-------------- Quarkus Security OIDC Configuration
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=${SSO_AUTH_SERVER}
quarkus.oidc.client-id=${SSO_CLIENT_ID}
quarkus.oidc.credentials.secret=${SSO_AUTH_PASS}
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.end-session-path=/protocol/openid-connect/logout
quarkus.oidc.token.allow-jwt-introspection=false
quarkus.oidc.token.allow-opaque-token-introspection=false
quarkus.oidc.discovery-enabled=false


parametros_sistema_c=CCOADM,CCODES,CCOPRD
parametros_sistema_a=CCOADM